<!DOCTYPE html>
<html>
<head>
  <title>Reference</title>
</head>
<body>
  <header>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="body.js"></script>
</header>

<div id="navbar">
    <div id="logo">
        <img src="assets/logo.jpg" alt="">
    </div>
</div>
<header>
    <nav>
      <ul>
				<li><a href="index.html" data-title="Home page">Home</a></li>
				<li><a href="about.html" data-title="Learn more About us">About</a></li>
				<li><a href="#" data-title="Browse our Reference materials">Reference</a></li>
				<li><a href="models.html" data-title="3D Models">Models</a></li>
				<li><a href="https://github.com/your-username" data-title="Visit our GitHub page">GitHub</a></li>
			  </ul>
        
    </nav>
  </header>
  <main>
    <section style="font-family: Shadows Into Light; font-size: 22px; color: rgb(247, 245, 245)">
    <h2>Reference</h2>
    <ul>
     <li><a style="font-family: Shadows Into Light; font-size: 22px; color: rgb(250, 250, 250)" href="https://us.coca-cola.com/products">Coca-Cola products</a></li>
   <li><a style="font-family: Shadows Into Light; font-size: 22px; color: rgb(255, 255, 255)" href="https://www.coca-colacompany.com/company/history">Coca-Cola History</a></li>
  <li><a style="font-family: Shadows Into Light; font-size: 22px; color: rgb(255, 255, 255)" href=" https://www.coca-cola.com/">Coca-Cola Advertising</a></li>
    </ul>
</section>
</main>
    <div id="footer">&copy; 2023 3D Apps | <div class="button-container"><button class="button" onclick="restyle()">Restyle</button> |
      <button class="button" onclick="reset()">Reset</button>  <p> All rights reserved.</p>
    </div></div>
    </body>
</html>